{
  "name": "electron-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "^20"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "keywords": [],
  "author": "Helton Fábio",
  "license": "ISC",
  "devDependencies": {
    "electron": "^31.2.1"
  }
}
